{
  "name": "winningpage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "// dev:api": "api/ 서버리스 함수까지 함께 띄운다. vite만으로는 /api/* 가 SPA HTML로 떨어져 휴대폰 인증·연결코드 조회·본인확인이 전부 실패한다.",
    "dev:api": "vercel dev --listen 3000",
    "build": "vite build",
    "preview": "vite preview",
    "// test:calc": "디렉터리 인자(node --test src/lib/goal/calc/)는 Node 24 에서 테스트를 탐색하지 않는다. 디렉터리를 index.js 로 해석해 단일 테스트 파일로 실행해 버려서 0건 통과(가짜 green)가 된다. 반드시 glob 으로 지정할 것.",
    "// tsx": "production(api/, .js 확장자 import)과 로컬 node --test(.ts 파일이 디스크에 그대로 있어야 함)가 요구하는 확장자가 정반대라, .ts 소스를 실행하는 로컬 스크립트는 전부 node 대신 tsx(esbuild 기반, .js specifier를 .ts로 정확히 리졸브)로 돌린다.",
    "test:calc": "tsx --test \"src/lib/goal/calc/**/*.test.{js,ts}\"",
    "test:diagnosis": "tsx --test \"src/lib/diagnosisScoring.test.ts\"",
    "test:bonus-v2": "tsx --test scripts/test-bonus-v2.mjs",
    "format": "biome check --write .",
    "format:ci": "biome ci .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "// type-coverage": "any/암묵적 any 비율을 재는 후퇴 방지 게이트. strict 번다운(strictNullChecks 등) 완료 후 95.22% 실측, 95로 고정(2026-08-14). npx로 격리 설치하면 typescript peerDependency 범위(2~7)가 최신인 7.0.2로 풀려 classic 컴파일러 API가 없어 크래시한다 — 반드시 devDependency로 로컬 설치된 typescript(5.9.3)를 쓰게 두고 npx는 그 로컬 바이너리를 집는다.",
    "type-coverage": "type-coverage --at-least 95",
    "// test:goal-cuts": "목표관리 대학 컷 엑셀 왕복 파서 회귀. verify 체인에도 들어 있지만 단독 실행 경로를 따로 둔다 — 체인은 && 직렬이라 앞쪽 스크립트가 하나라도 죽으면 뒤가 통째로 건너뛰어진다(현재 verify-admission-doc-html-drift / verify-admission-bulk-xlsx 가 로컬 키 파일 부재로 죽는다).",
    "test:goal-cuts": "tsx scripts/test-goal-university-cuts-bulk-xlsx.mjs",
    "// test:univ-normalize": "목표관리 대학 컷 백필의 단축형→전체형 대학명 정규화 회귀.",
    "test:univ-normalize": "tsx --test scripts/test-university-name-normalize.mjs",
    "// verify": "체인 순서 규칙 — 외부 자산(DB 키·골든 캐시)에 의존하지 않는 순수 스크립트를 앞에 둔다. 뒤로 갈수록 환경 의존이 커지므로, 뒤에 붙인 테스트는 앞이 죽는 환경에서 영원히 실행되지 않는다.",
    "verify": "tsx scripts/verify-admission-doc-equivalence.mjs && tsx scripts/test-goal-university-cuts-bulk-xlsx.mjs && tsx scripts/verify-admission-doc-html-drift.mjs && tsx scripts/verify-admission-block-render.mjs && tsx scripts/verify-admission-table-editor.mjs && tsx scripts/verify-admission-bulk-xlsx.mjs && tsx scripts/verify-safe-html.mjs && tsx scripts/verify-admission-modal-shell.mjs && tsx scripts/test-admission-doc-renderer-total.mjs && tsx scripts/test-admission-doc-regression-guard.mjs && tsx scripts/verify-diagnosis-scoring.mjs && tsx scripts/verify-performance-sidebar-nav.mjs && tsx scripts/verify-performance-prompt-parity.mjs && tsx scripts/verify-performance-guide-structure.mjs && tsx scripts/verify-performance-submission-schema.mjs && tsx scripts/verify-performance-submission-api.mjs && tsx scripts/verify-performance-submission-form.mjs && tsx scripts/verify-performance-evaluation-report.mjs",
    "verify:diagnosis": "tsx scripts/verify-diagnosis-scoring.mjs"
  },
  "dependencies": {
    "@blocknote/ariakit": "0.52.1",
    "@blocknote/core": "0.52.1",
    "@blocknote/react": "0.52.1",
    "@google/genai": "^1.0.0",
    "@supabase/supabase-js": "^2.48.0",
    "@tosspayments/tosspayments-sdk": "^2.7.1",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^7.18.2",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "undici": "^6.28.0",
    "vite": "^6.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/parser": "^8.67.0",
    "@vercel/node": "^5.10.0",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint-plugin-react-hooks": "^6.1.1",
    "knip": "^6.32.2",
    "pdfjs-dist": "^6.2.108",
    "playwright": "^1.62.1",
    "postcss": "^8.4.49",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "type-coverage": "^2.30.1",
    "typescript": "^5.9.3"
  }
}
