{
  "name": "winningpage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "// dev:api": "api/ 서버리스 함수까지 함께 띄운다. vite만으로는 /api/* 가 SPA HTML로 떨어져 휴대폰 인증·연결코드 조회·본인확인이 전부 실패한다.",
    "dev:api": "vercel dev --listen 3000",
    "build": "vite build",
    "preview": "vite preview",
    "// test:calc": "디렉터리 인자(node --test src/lib/goal/calc/)는 Node 24 에서 테스트를 탐색하지 않는다. 디렉터리를 index.js 로 해석해 단일 테스트 파일로 실행해 버려서 0건 통과(가짜 green)가 된다. 반드시 glob 으로 지정할 것.",
    "test:calc": "node --test \"src/lib/goal/calc/**/*.test.js\"",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\" \"*.{js,cjs}\" index.html",
    "verify": "node scripts/verify-admission-doc-equivalence.mjs && node scripts/verify-admission-doc-html-drift.mjs && node scripts/verify-admission-block-render.mjs && node scripts/verify-admission-table-editor.mjs && node scripts/verify-admission-bulk-xlsx.mjs && node scripts/verify-safe-html.mjs && node scripts/verify-admission-modal-shell.mjs && node scripts/test-admission-doc-renderer-total.mjs && node scripts/test-admission-doc-regression-guard.mjs && node scripts/verify-diagnosis-scoring.mjs",
    "verify:diagnosis": "node scripts/verify-diagnosis-scoring.mjs"
  },
  "dependencies": {
    "@blocknote/ariakit": "0.52.1",
    "@blocknote/core": "0.52.1",
    "@blocknote/react": "0.52.1",
    "@supabase/supabase-js": "^2.48.0",
    "@tosspayments/tosspayments-sdk": "^2.7.1",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "undici": "^6.28.0",
    "recharts": "^3.10.1",
    "vite": "^6.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "pdfjs-dist": "^6.2.108",
    "postcss": "^8.4.49",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17"
  }
}
